<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo_place_header">
        <img class="header__logo_place_header" src="./images/logo_place_header.svg" alt="logo_place_header">
      </div>
      <div class="header__title">
        <h1>Научиться учиться</h1>
      </div>
      <div class="header__subtitle">
        <p>Какие современные и эффективные подходы к обучению
        вы можете использовать в своей жизни?<a class="header__link" href="#description"> Узнать &#8594;</a></p>
      </div>
      <div class="header__main-illustration">
        <img src="./images/header-image.png" alt="header-image">
      </div>
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <section class="description" id="description">
        <div class="two-columns">
          <div class="two-columns__brief">
            <h2 class="text__brief">Главные проблемы в обучении</h2>
          </div>
          <div class="two-columns__main-tex">
            <div class="two-columns__paragraph">
              <p>Ни в школе, ни в институте нас не учат тому, как правильно изучать материал.
              Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи,
              чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания.
              Зубрежка быстро выветривается и не приносит пользы.</p>
              <p><span class="span-accent__paragraph">Вывод: </span>учиться тоже нужно уметь,
                но почему-то этому мало где учат. Что с этим делать?</p>
              <p>Конкретные техники и упражнения помогают изменить подход к обучению,
              сделать его эффективным и захватывающим. Эти же техники применяются на примере
              обучения в Практикуме.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="digits">
        <div class="section-title">
          <h2 class="section-title_text">Цифры и факты</h2>
        </div>
        <div class="section-subtitle">
          <p class="section-subtitle_text">Про учёбу и мозг</p>
        </div>
        <div class="table">
          <div class="table__cell">
            <div class="table__cell_heading">
              <h3 class="table__cell_heading_text">86 миллиардов</h3>
            </div>
            <div class="table__cell_text">
              <p class="table__text">Число нейронов в мозге человека</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="table__cell_heading">
              <h3 class="table__cell_heading_text">2.1 миллиарда</h3>
            </div>
            <div class="table__cell_text">
              <p class="table__text">Число нуждающихся в повышении квалификации</p>
              <p class="table__text">Всемирный Банк, 2017</p>
            </div>
          </div>
            <div class="table__cell">
              <div class="table__cell_heading">
                <h3 class="table__cell_heading_text">1000 терабайт</h3>
              </div>
              <div class="table__cell_text">
                <p class="table__text">Объём памяти человека</p>
              </div>
            </div>
            <div class="table__cell">
              <div class="table__cell_heading">
                <h3 class="table__cell_heading_text">500 триллионов</h3>
              </div>
              <div class="table__cell_text">
                <p class="table__text">Число ответственных за обучение нервных синапсов у
                взрослого человека</p>
              </div>
            </div>
            <div class="table__cell">
              <div class="table__cell_heading">
                <h3 class="table__cell_heading_text">420 миллионов</h3>
              </div>
              <div class="table__cell_text">
                <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования
                для трудоустройства</p>
                <p class="table__text">Всемирный Банк, 2017</p>
              </div>
            </div>
            <div class="table__cell">
              <div class="table__cell_heading">
                <h3 class="table__cell_heading_text">17–20 лет</h3>
              </div>
              <div class="table__cell_text">
                <p class="table__text">Пик обучаемости</p>
              </div>
            </div>
            <div class="table__cell">
              <div class="table__cell_heading">
                <h3 class="table__cell_heading_text">1885 год</h3>
              </div>
              <div class="table__cell_text">
                <p class="table__text">Открытие кривой забывания</p>
              </div>
            </div>
            <div class="table__cell">
              <div class="table__cell_heading">
                <h3 class="table__cell_heading_text">1889 год</h3>
              </div>
              <div class="table__cell_text">
                <p class="table__text">Открытие условного рефлекса</p>
              </div>
            </div>
        </div>
      </section>

      <section class="feynman">
        <img class="feynman__head" src="./images/feynman.png" alt="feynman">
        <div class="feynman__title">
          <h2 class="feynman__title_text">Метод Фейнмана</h2>
          <p class="feynman__subtitle">Выучить и не забыть.</p>
        </div>
        <a class="feynman__link" href="https://vc.ru/life/222360-tehnika-obucheniya-feynmana" target="_blank">Подробнее &#8594;</a>
      </section>

      <section class="kaufman">
        <div class="section-title__theme_dark">
          <h2 class="section-title__text_theme_dark">Принципы обучения</h2>
        </div>
        <div class="section-subtitle__theme_dark">
          <p class="section-subtitle__text_theme_dark">от Джоша Кауфмана</p>
        </div>
        <div class="table__theme_dark">
          <div class="table__cell_theme_dark">
            <div class="table__cell_heading_theme_dark">
              <h3 class="table__cell_heading_text_theme_dark">1</h3>
            </div>
            <div class="table__cell_text_theme_dark">
              <p class="table__text_theme_dark">Выберите привлекательный проект.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__cell_heading_theme_dark">
              <h3 class="table__cell_heading_text_theme_dark">2</h3>
            </div>
            <div class="table__cell_text_theme_dark">
              <p class="table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
            </div>
          </div>
            <div class="table__cell_theme_dark">
              <div class="table__cell_heading_theme_dark">
                <h3 class="table__cell_heading_text_theme_dark">3</h3>
              </div>
              <div class="table__cell_text_theme_dark">
                <p class="table__text_theme_dark">Определите целевой уровень мастерства.</p>
              </div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="table__cell_heading_theme_dark">
                <h3 class="table__cell_heading_text_theme_dark">4</h3>
              </div>
              <div class="table__cell_text_theme_dark">
                <p class="table__text_theme_dark">Разбейте навык на элементы.</p>
              </div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="table__cell_heading_theme_dark">
                <h3 class="table__cell_heading_text_theme_dark">5</h3>
              </div>
              <div class="table__cell_text_theme_dark">
                <p class="table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
              </div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="table__cell_heading_theme_dark">
                <h3 class="table__cell_heading_text_theme_dark">6</h3>
              </div>
              <div class="table__cell_text_theme_dark">
                <p class="table__text_theme_dark">Устраните препятствия для занятий.</p>
              </div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="table__cell_heading_theme_dark">
                <h3 class="table__cell_heading_text_theme_dark">7</h3>
              </div>
              <div class="table__cell_text_theme_dark">
                <p class="table__text_theme_dark">Выделите специальное время для занятий.</p>
              </div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="table__cell_heading_theme_dark">
                <h3 class="table__cell_heading_text_theme_dark">8</h3>
              </div>
              <div class="table__cell_text_theme_dark">
                <p class="table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
              </div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="table__cell_heading_theme_dark">
                <h3 class="table__cell_heading_text_theme_dark">9</h3>
              </div>
              <div class="table__cell_text_theme_dark">
                <p class="table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными
                интервалами.</p>
              </div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="table__cell_heading_theme_dark">
                <h3 class="table__cell_heading_text_theme_dark">10</h3>
              </div>
              <div class="table__cell_text_theme_dark">
                <p class="table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
              </div>
            </div>
        </div>
        <div class="triangle"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer_columns">
        <div class="column_content_copyright">
          <div class="column_content_copyright_logo_place_footer">
            <img src="./images/logo_place_footer.svg" alt="logo_place_footer">
          </div>
          <div class="footer_author">
            <p class="footer_columns_footer_author">&copy; 2021. Сергей Федоренко</p>
          </div>
        </div>
        <div class="column__content_info">
          <div class="footer_column-heading">О Практикуме</div>
          <div class="footer_column-links">
            <a class="footer_column-links_text footer_column-link_text-decoration" href="https://praktikum.yandex.ru/web/" target="_blank">
              <p class="footer_column-links_text">Главная</p>
            </a>
            <a class="footer_column-links_text footer_column-link_text-decoration" href="https://praktikum.yandex.ru/web/" target="_blank">
              <p class="footer_column-links_text">Концепция</p>
            </a>
            <a class="footer_column-links_text footer_column-link_text-decoration" href="https://praktikum.yandex.ru/web/" target="_blank">
              <p class="footer_column-links_text">Наставники</p>
            </a>
          </div>
        </div>
        <div class="column__content_social">
          <div class="footer_social-icon">Соцсети</div>
          <div class="footer_column-link">
            <a class="footer_column-link_facebook footer_column-link_text-decoration" href="https://www.facebook.com/" target="_blank">
              <p class="footer_column-link_text"><img class="footer_column-link_img" src="./images/facebook_color_white.svg" alt="facebook"> Facebook</p>
            </a>
            <a class="footer_column-link_vk footer_column-link_text-decoration" href="https://vk.com/" target="_blank">
              <p class="footer_column-link_text"><img class="footer_column-link_img" src="./images/vk_color_white.svg" alt="VK"> ВКонтакте</p>
            </a>
            <a class="footer_column-link_instagram footer_column-link_text-decoration" href="https://www.instagram.com/" target="_blank">
              <p class="footer_column-link_text"><img class="footer_column-link_img" src="./images/instagram_color_white.svg" alt="Instagram"> Instagram</p>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
